#AWS API
REACT_APP_AWS_ACCESS_KEY_ID="AKIAUCHV2E35AT4U2ZBW"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"

#Firebase API
REACT_APP_FIREBASE_API_KEY="AIzaSyCu5_LQzGwzpvv83yNfJwxNw3EGQHbGoB4"
REACT_APP_FIREBASE_AUTH_DOMAIN="liveedu-5c763.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="liveedu-5c763"
REACT_APP_FIREBASE_STORAGE_BUCKET="liveedu-5c763.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="983671030517"
REACT_APP_FIREBASE_APP_ID="1:983671030517:web:925ee068dee9f489a5bbbc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6SBRF3T6S4"
